ColorMixer.Application/MainWindow.xaml

<mah:MetroWindow 
    x:Class="ColorMixer.Application.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:view="clr-namespace:ColorMixer.Application.Views" 
    xmlns:local="clr-namespace:ColorMixer.Application" 
    xmlns:helpers="clr-namespace:ColorMixer.Application.Presentation" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    Title="Color Mixer" Height="450" Width="800">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <StackPanel Height="48" Orientation="Horizontal">
                    <ContentControl 
                        x:Name="IconPart"
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                        Content="{Binding Icon}"
                        DockPanel.Dock="Left"
                        Focusable="False"
                        IsTabStop="False" />
                    <Label 
                       x:Name="ContentPart"
                       VerticalAlignment="Center"
                       Content="{Binding Tag.Title, Mode=OneWay}" />
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger 
                        Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" 
                        Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="ContentPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:HamburgerMenu 
        x:Name="HamburgerMenuControl"
        DisplayMode="CompactOverlay"
        HamburgerWidth="48"
        ItemTemplate="{StaticResource HamburgerMenuItem}"
        OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
        SelectedIndex="{Binding SelectedHamburgerIndex, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Mode=TwoWay}"
        SelectedOptionsIndex="{Binding SelectedHamburgerIndex, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Mode=TwoWay}"
        ItemInvoked="HamburgerMenu_OnItemInvoked"
        FontSize="16">

        <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <DataTemplate>
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{helpers:Translate menu}" />
            </DataTemplate>
        </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>

        <mah:HamburgerMenu.ContentTemplate>
            <DataTemplate>
                <Grid x:Name="ContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border 
                        Grid.Row="0"
                        Margin="-1 0 -1 0"
                        Background="#7A7A7A">
                        <TextBlock 
                            x:Name="Header"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="{Binding Label}" />
                    </Border>
                    <mah:TransitioningContentControl 
                        Grid.Row="1"
                        Content="{Binding}"
                        RestartTransitionOnContentChange="True"
                        Transition="Default">

                        <mah:TransitioningContentControl.Resources>
                            <DataTemplate DataType="{x:Type mah:HamburgerMenuIconItem}">
                                <ContentControl 
                                    Content="{Binding Tag, Mode=OneWay}"
                                    Focusable="True"
                                    IsTabStop="False" />
                            </DataTemplate>
                        </mah:TransitioningContentControl.Resources>

                    </mah:TransitioningContentControl>
                </Grid>
            </DataTemplate>
        </mah:HamburgerMenu.ContentTemplate>

        <mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenuItemCollection>

                <mah:HamburgerMenuIconItem
                    Label="Color Mixer">

                    <mah:HamburgerMenuIconItem.Icon>
                        
                        <iconPacks:PackIconMaterial 
                            Width="32"
                            Height="22"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="SelectColor" />
                    </mah:HamburgerMenuIconItem.Icon>

                    <mah:HamburgerMenuIconItem.Tag>
                        <view:ColorMixerView/>
                    </mah:HamburgerMenuIconItem.Tag>

                </mah:HamburgerMenuIconItem>
                
            </mah:HamburgerMenuItemCollection>
        </mah:HamburgerMenu.ItemsSource>

        <mah:HamburgerMenu.OptionsItemsSource>
            <mah:HamburgerMenuItemCollection>

                <mah:HamburgerMenuIconItem
                    Label="{helpers:Translate settings}">

                    <mah:HamburgerMenuIconItem.Icon>

                        <iconPacks:PackIconMaterial 
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="RobotConfused" />
                    </mah:HamburgerMenuIconItem.Icon>

                    <mah:HamburgerMenuIconItem.Tag>
                        <view:SettingsView/>
                    </mah:HamburgerMenuIconItem.Tag>

                </mah:HamburgerMenuIconItem>

            </mah:HamburgerMenuItemCollection>
        </mah:HamburgerMenu.OptionsItemsSource>

    </mah:HamburgerMenu>

</mah:MetroWindow>
