ColorMixer.Application/Views/ColorMixerView.xaml

<UserControl x:Class="ColorMixer.Application.Views.ColorMixerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:helpers="clr-namespace:ColorMixer.Application.Presentation" 
             xmlns:controls="clr-namespace:ColorMixer.Application.Controls"
             mc:Ignorable="d" 
             Loaded="OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="labelStyle"
                   TargetType="Label">
                <Setter Property="Margin" Value="8,8,2,2" />
            </Style>

            <Style x:Key="selectorStyle"
                   TargetType="Control">
                <Setter Property="Margin" Value="2,2,4,2" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Orientation="Horizontal" 
            FlowDirection="LeftToRight">

            <Label 
                Content="{helpers:Translate color_choose}" 
                Style="{StaticResource labelStyle}"/>
            <mah:ColorPicker 
                x:Name="MixingColorPicker"
                Style="{StaticResource selectorStyle}"
                SelectedColor="{Binding PickedColor, Mode=TwoWay}"
                Width="220"
                Height="20" />

            <Label 
                Content="{helpers:Translate mixing_type}" 
                Style="{StaticResource labelStyle}"/>
            <ComboBox
                x:Name="MixingTypeCombobox"
                Style="{StaticResource selectorStyle}"
                Width="160"
                Height="30"
                SelectedIndex="{Binding SelectedMixingType, Mode=TwoWay, Converter={helpers:MixingTypeToIndexConverter}}">
                <ComboBoxItem Content="{helpers:Translate mixing_addictive}" />
                <ComboBoxItem Content="{helpers:Translate mixing_subtractive}" />
                <ComboBoxItem Content="{helpers:Translate mixing_average}" />
            </ComboBox>

            <Button
                Margin="12,2,4,2"
                Command="{Binding AddNewParentlessColorNodeCommand}"
                Height="30"
                Width="120"
                Content="{helpers:Translate add_element}" />

        </StackPanel>

        <StackPanel 
            Grid.Row="1"
            x:Name="MixingStackPanel">

            <ItemsControl 
                x:Name="ColorNodesItemsPresenterControl"
                ItemsSource="{Binding Path=ColorNodes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left, Mode=TwoWay}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top, Mode=TwoWay}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ColorNodeControl Color="{Binding Color, Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>
