ColorMixer.Application/Views/SettingsView.xaml

<UserControl x:Class="ColorMixer.Application.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorMixer.Application.Views"
            xmlns:helpers="clr-namespace:ColorMixer.Application.Presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Column="1"
            Orientation="Vertical">
            <Label Content="{helpers:Translate setting_selected_ui_culture}" />

            <ComboBox 
                SelectedIndex="{Binding SelectedCultureIndex, Mode=TwoWay}"
                ItemsSource="{Binding Languages, Mode=OneTime}" >
            </ComboBox>

        </StackPanel>

        <Button 
            Grid.Column="2"
            Grid.Row="2"
            Margin="4"
            Width="120"
            Command="{Binding ApplyChangesCommand}"
            Content="{helpers:Translate apply}" /> 
        
    </Grid>
</UserControl>
